<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Adrian Salazar</h1>
    <img src="./WhatsApp Image 2025-01-01 at 5.21.25 PM.jpeg" width="130" height="185"/>
    <h2>Summary</h2>
    <p>Enthusiastic person with an open mind to knowledge. Graduated from highschool i'm still willing to learn. I consider myself a person who adapts very fast to any type of task. I have an excellent comunication with customers and with my coworkers. I feel i could be very helpfull in this company because i'm required to do any type of work i'm required.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Highschool bachellor on middle education | CTP Parrita</li>
        <li>Middle technician on accounting and finance | CTP Parrita</li>
        <li>Complete Web development course | Udemy</li>
        <li>Technician on cybersecurity | U Fidelitas</li>
    </ul>
    <hr/>
    <h2>Work experience</h2>
  <p>Internship from October 2024-December 2024</p>
    <ul>
        <li>Accounting assistant
            <ul>
                <li>Helping the accountants with the paperwork</li>
                <li>Making different labours in the office</li>
                <li>File invoices from clients</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Native spanish</li>
        <li>English ⭐⭐⭐</li>
        <li>Microsoft Office Basics</li>
        <li>Accounting knowledge</li>
        <li>Web development</li>
    </ul>
    <hr/>
    <h2>Others</h2>
    <ul>
        <li><a href="./contact info.html">Contact me</a></li>
        <li><a href="./hobbies.html">Hobbies</a></li>
    </ul>
</body>
</html>